IMPORTANT WARNING: Alignment column 833 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 880 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3088 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3135 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.aligned.fasta.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1849 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1849
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.aligned.fasta.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 15.334004 seconds

Time for BS model parameter optimization on Process 5: 15.352695 seconds

Time for BS model parameter optimization on Process 0: 15.334754 seconds

Time for BS model parameter optimization on Process 4: 15.277726 seconds

Time for BS model parameter optimization on Process 3: 15.214343 seconds

Time for BS model parameter optimization on Process 1: 15.325678 seconds

Time for BS model parameter optimization on Process 2: 15.402235 seconds

Time for BS model parameter optimization on Process 6: 15.327479 seconds
Bootstrap[78]: Time 35.892151 seconds, bootstrap likelihood -50313.185538, best rearrangement setting 5
Bootstrap[65]: Time 36.359388 seconds, bootstrap likelihood -48150.908786, best rearrangement setting 6
Bootstrap[0]: Time 36.366558 seconds, bootstrap likelihood -48664.053695, best rearrangement setting 13
Bootstrap[91]: Time 36.858538 seconds, bootstrap likelihood -48421.494454, best rearrangement setting 15
Bootstrap[39]: Time 37.158582 seconds, bootstrap likelihood -48180.470886, best rearrangement setting 9
Bootstrap[13]: Time 38.044304 seconds, bootstrap likelihood -51779.285159, best rearrangement setting 12
Bootstrap[26]: Time 38.169481 seconds, bootstrap likelihood -49078.190182, best rearrangement setting 10
Bootstrap[52]: Time 41.546829 seconds, bootstrap likelihood -49477.411104, best rearrangement setting 8
Bootstrap[92]: Time 18.611454 seconds, bootstrap likelihood -48192.843711, best rearrangement setting 5
Bootstrap[66]: Time 20.159181 seconds, bootstrap likelihood -47787.200072, best rearrangement setting 15
Bootstrap[79]: Time 22.036462 seconds, bootstrap likelihood -50273.968294, best rearrangement setting 15
Bootstrap[1]: Time 21.780925 seconds, bootstrap likelihood -51574.249411, best rearrangement setting 13
Bootstrap[40]: Time 21.352589 seconds, bootstrap likelihood -51944.313974, best rearrangement setting 14
Bootstrap[27]: Time 21.082579 seconds, bootstrap likelihood -50161.238493, best rearrangement setting 13
Bootstrap[14]: Time 23.091078 seconds, bootstrap likelihood -52075.739981, best rearrangement setting 13
Bootstrap[53]: Time 22.054462 seconds, bootstrap likelihood -51206.331823, best rearrangement setting 14
Bootstrap[93]: Time 19.301674 seconds, bootstrap likelihood -50070.627827, best rearrangement setting 8
Bootstrap[67]: Time 19.963259 seconds, bootstrap likelihood -48518.496971, best rearrangement setting 6
Bootstrap[28]: Time 19.385615 seconds, bootstrap likelihood -48740.894678, best rearrangement setting 14
Bootstrap[2]: Time 20.747594 seconds, bootstrap likelihood -50864.787273, best rearrangement setting 12
Bootstrap[80]: Time 21.802810 seconds, bootstrap likelihood -50349.027875, best rearrangement setting 7
Bootstrap[41]: Time 21.681383 seconds, bootstrap likelihood -48656.407103, best rearrangement setting 15
Bootstrap[15]: Time 21.001397 seconds, bootstrap likelihood -50645.000553, best rearrangement setting 13
Bootstrap[54]: Time 19.819689 seconds, bootstrap likelihood -50906.288660, best rearrangement setting 5
Bootstrap[94]: Time 18.215801 seconds, bootstrap likelihood -52018.864723, best rearrangement setting 6
Bootstrap[68]: Time 21.266973 seconds, bootstrap likelihood -50055.696839, best rearrangement setting 13
Bootstrap[81]: Time 20.554790 seconds, bootstrap likelihood -51612.751011, best rearrangement setting 15
Bootstrap[3]: Time 21.545940 seconds, bootstrap likelihood -48488.256005, best rearrangement setting 15
Bootstrap[29]: Time 22.581107 seconds, bootstrap likelihood -51349.093404, best rearrangement setting 8
Bootstrap[42]: Time 21.590946 seconds, bootstrap likelihood -52425.137240, best rearrangement setting 10
Bootstrap[16]: Time 20.090690 seconds, bootstrap likelihood -53479.869432, best rearrangement setting 6
Bootstrap[55]: Time 19.761363 seconds, bootstrap likelihood -50204.525325, best rearrangement setting 11
Bootstrap[95]: Time 20.084260 seconds, bootstrap likelihood -51901.862104, best rearrangement setting 6
Bootstrap[69]: Time 21.096311 seconds, bootstrap likelihood -51152.792074, best rearrangement setting 14
Bootstrap[4]: Time 19.393950 seconds, bootstrap likelihood -49293.677445, best rearrangement setting 10
Bootstrap[82]: Time 20.853656 seconds, bootstrap likelihood -51222.709307, best rearrangement setting 10
Bootstrap[17]: Time 19.958146 seconds, bootstrap likelihood -51600.085800, best rearrangement setting 7
Bootstrap[43]: Time 20.764671 seconds, bootstrap likelihood -49464.715268, best rearrangement setting 10
Bootstrap[30]: Time 22.519289 seconds, bootstrap likelihood -50346.994006, best rearrangement setting 14
Bootstrap[56]: Time 20.685208 seconds, bootstrap likelihood -50618.280533, best rearrangement setting 6
Bootstrap[96]: Time 20.064202 seconds, bootstrap likelihood -49238.692627, best rearrangement setting 7
Bootstrap[70]: Time 19.926445 seconds, bootstrap likelihood -52018.937635, best rearrangement setting 5
Bootstrap[83]: Time 19.683167 seconds, bootstrap likelihood -48710.751585, best rearrangement setting 6
Bootstrap[5]: Time 22.221154 seconds, bootstrap likelihood -49032.153260, best rearrangement setting 10
Bootstrap[18]: Time 20.640408 seconds, bootstrap likelihood -49821.071830, best rearrangement setting 11
Bootstrap[44]: Time 20.442564 seconds, bootstrap likelihood -48931.754498, best rearrangement setting 13
Bootstrap[31]: Time 20.384276 seconds, bootstrap likelihood -50605.026436, best rearrangement setting 12
Bootstrap[57]: Time 22.122307 seconds, bootstrap likelihood -52427.250451, best rearrangement setting 15
Bootstrap[97]: Time 19.645757 seconds, bootstrap likelihood -49801.415231, best rearrangement setting 13
Bootstrap[71]: Time 19.787311 seconds, bootstrap likelihood -49835.857733, best rearrangement setting 5
Bootstrap[84]: Time 20.866061 seconds, bootstrap likelihood -50235.366588, best rearrangement setting 9
Bootstrap[6]: Time 21.054872 seconds, bootstrap likelihood -48569.084376, best rearrangement setting 6
Bootstrap[45]: Time 21.492253 seconds, bootstrap likelihood -49935.450210, best rearrangement setting 7
Bootstrap[19]: Time 22.320268 seconds, bootstrap likelihood -51212.004004, best rearrangement setting 10
Bootstrap[32]: Time 21.198324 seconds, bootstrap likelihood -51079.074665, best rearrangement setting 14
Bootstrap[58]: Time 19.687736 seconds, bootstrap likelihood -47913.475690, best rearrangement setting 11
Bootstrap[98]: Time 21.252212 seconds, bootstrap likelihood -49871.232776, best rearrangement setting 11
Bootstrap[85]: Time 19.674933 seconds, bootstrap likelihood -48241.429352, best rearrangement setting 5
Bootstrap[72]: Time 22.994106 seconds, bootstrap likelihood -49821.810515, best rearrangement setting 11
Bootstrap[7]: Time 21.662856 seconds, bootstrap likelihood -49659.303456, best rearrangement setting 14
Bootstrap[33]: Time 19.907394 seconds, bootstrap likelihood -49217.840867, best rearrangement setting 15
Bootstrap[46]: Time 21.196030 seconds, bootstrap likelihood -47653.274911, best rearrangement setting 10
Bootstrap[59]: Time 20.497230 seconds, bootstrap likelihood -50747.015290, best rearrangement setting 5
Bootstrap[20]: Time 21.032554 seconds, bootstrap likelihood -51561.304264, best rearrangement setting 9
Bootstrap[99]: Time 19.463852 seconds, bootstrap likelihood -50971.392234, best rearrangement setting 6
Bootstrap[73]: Time 20.079232 seconds, bootstrap likelihood -52238.380317, best rearrangement setting 14
Bootstrap[86]: Time 20.461344 seconds, bootstrap likelihood -49723.052196, best rearrangement setting 15
Bootstrap[8]: Time 19.719226 seconds, bootstrap likelihood -49741.890190, best rearrangement setting 5
Bootstrap[21]: Time 19.231074 seconds, bootstrap likelihood -48665.465835, best rearrangement setting 7
Bootstrap[47]: Time 20.024150 seconds, bootstrap likelihood -48320.926239, best rearrangement setting 10
Bootstrap[34]: Time 20.577242 seconds, bootstrap likelihood -48357.004798, best rearrangement setting 9
Bootstrap[60]: Time 21.117539 seconds, bootstrap likelihood -48235.213077, best rearrangement setting 12
Bootstrap[100]: Time 21.584751 seconds, bootstrap likelihood -49059.903049, best rearrangement setting 11
Bootstrap[87]: Time 20.741561 seconds, bootstrap likelihood -49800.076610, best rearrangement setting 6
Bootstrap[74]: Time 21.445474 seconds, bootstrap likelihood -51638.522400, best rearrangement setting 11
Bootstrap[9]: Time 20.148146 seconds, bootstrap likelihood -48107.699150, best rearrangement setting 7
Bootstrap[35]: Time 20.035107 seconds, bootstrap likelihood -51220.990650, best rearrangement setting 6
Bootstrap[61]: Time 19.312786 seconds, bootstrap likelihood -50760.622333, best rearrangement setting 6
Bootstrap[22]: Time 21.585591 seconds, bootstrap likelihood -49349.016432, best rearrangement setting 12
Bootstrap[48]: Time 21.715217 seconds, bootstrap likelihood -47386.537944, best rearrangement setting 12
Bootstrap[101]: Time 22.648116 seconds, bootstrap likelihood -51251.872500, best rearrangement setting 5
Bootstrap[75]: Time 20.473901 seconds, bootstrap likelihood -51411.150134, best rearrangement setting 10
Bootstrap[88]: Time 21.815246 seconds, bootstrap likelihood -46525.702526, best rearrangement setting 13
Bootstrap[10]: Time 20.120303 seconds, bootstrap likelihood -50640.073415, best rearrangement setting 7
Bootstrap[23]: Time 19.059098 seconds, bootstrap likelihood -48745.143179, best rearrangement setting 10
Bootstrap[62]: Time 20.008393 seconds, bootstrap likelihood -49212.308877, best rearrangement setting 7
Bootstrap[36]: Time 21.251452 seconds, bootstrap likelihood -49587.396282, best rearrangement setting 13
Bootstrap[49]: Time 20.546774 seconds, bootstrap likelihood -49168.123073, best rearrangement setting 5
Bootstrap[102]: Time 22.898320 seconds, bootstrap likelihood -50585.716244, best rearrangement setting 14
Bootstrap[76]: Time 20.580801 seconds, bootstrap likelihood -52718.850402, best rearrangement setting 11
Bootstrap[89]: Time 20.787543 seconds, bootstrap likelihood -49557.700699, best rearrangement setting 13
Bootstrap[11]: Time 20.457053 seconds, bootstrap likelihood -51654.113846, best rearrangement setting 5
Bootstrap[24]: Time 19.475828 seconds, bootstrap likelihood -50460.932874, best rearrangement setting 6
Bootstrap[50]: Time 19.830646 seconds, bootstrap likelihood -50617.098410, best rearrangement setting 9
Bootstrap[63]: Time 21.552839 seconds, bootstrap likelihood -53649.615586, best rearrangement setting 10
Bootstrap[37]: Time 21.367893 seconds, bootstrap likelihood -51956.231596, best rearrangement setting 7
Bootstrap[103]: Time 21.315420 seconds, bootstrap likelihood -52727.083590, best rearrangement setting 12
Bootstrap[77]: Time 19.483075 seconds, bootstrap likelihood -48722.346041, best rearrangement setting 9
Bootstrap[90]: Time 19.901626 seconds, bootstrap likelihood -49548.774517, best rearrangement setting 5
Bootstrap[25]: Time 19.548562 seconds, bootstrap likelihood -50476.671999, best rearrangement setting 15
Bootstrap[51]: Time 19.948601 seconds, bootstrap likelihood -48764.882134, best rearrangement setting 7
Bootstrap[64]: Time 19.733572 seconds, bootstrap likelihood -48220.436932, best rearrangement setting 13
Bootstrap[12]: Time 22.710624 seconds, bootstrap likelihood -48639.519550, best rearrangement setting 8
Bootstrap[38]: Time 19.639480 seconds, bootstrap likelihood -49104.240382, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 288.260512 seconds
Average Time per Rapid Bootstrap 2.771736 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 365.631730 seconds

Fast ML search on Process 4: Time 397.726914 seconds

Fast ML search on Process 5: Time 405.433823 seconds

Fast ML search on Process 6: Time 469.859279 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 473.421289 seconds

Fast ML search on Process 3: Time 516.164107 seconds

Fast ML search on Process 2: Time 544.343265 seconds

Fast ML search on Process 7: Time 588.122452 seconds

Slow ML Search 13 Likelihood: -50349.576024
Slow ML Search 14 Likelihood: -50358.138368
Slow ML search on Process 1: Time 391.508770 seconds
Slow ML Search 52 Likelihood: -50352.874584
Slow ML Search 53 Likelihood: -50351.735361
Slow ML search on Process 4: Time 366.908123 seconds
Slow ML Search 65 Likelihood: -50355.547175
Slow ML Search 66 Likelihood: -50362.629475
Slow ML search on Process 5: Time 368.050778 seconds
Slow ML Search 78 Likelihood: -50347.048824
Slow ML Search 0 Likelihood: -50347.039784
Slow ML Search 79 Likelihood: -50350.147133
Slow ML search on Process 6: Time 367.296981 seconds
Slow ML Search 1 Likelihood: -50351.804131
Slow ML optimization finished

Slow ML search on Process 0: Time 365.517117 seconds
Slow ML Search 39 Likelihood: -50353.420264
Slow ML Search 40 Likelihood: -50358.129548
Slow ML search on Process 3: Time 337.201211 seconds
Slow ML Search 26 Likelihood: -50351.613113
Slow ML Search 27 Likelihood: -50351.236493
Slow ML search on Process 2: Time 335.022246 seconds
Slow ML Search 91 Likelihood: -50349.778682
Slow ML Search 92 Likelihood: -50354.636813
Slow ML search on Process 7: Time 332.260234 seconds
Thorough ML search on Process 1: Time 169.488964 seconds
Thorough ML search on Process 4: Time 169.952911 seconds
Thorough ML search on Process 5: Time 167.568514 seconds
Thorough ML search on Process 6: Time 167.609532 seconds
Thorough ML search on Process 0: Time 167.588664 seconds
Thorough ML search on Process 3: Time 165.669931 seconds
Thorough ML search on Process 2: Time 166.743355 seconds
Thorough ML search on Process 7: Time 166.590631 seconds

Final ML Optimization Likelihood: -50347.039784

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239585
Tree-Length: 8.336512
rate A <-> C: 0.588715
rate A <-> G: 2.107479
rate A <-> T: 0.646216
rate C <-> G: 0.721779
rate C <-> T: 4.482694
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 1086.975707 secs or 0.301938 hours

Combined Bootstrap and ML search took 1375.236314 secs or 0.382010 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest341/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/guest341/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/guest341/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest341/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest341/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest341/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest341/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 1375.247667 secs or 0.382013 hours or 0.015917 days

